# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

pr:
  branches:
    include: ["master", "develop"]
    
trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:

- task: Maven@3
  inputs:
    mavenPomFile: 'ParentPom/pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.7'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: false
    testResultsFiles: '**/TEST-*.xml'
    goals: 'clean install'

- task: PublishPipelineArtifact@1
  inputs:
     targetPath: '$(System.DefaultWorkingDirectory)/MainManager/target'
     artifact: 'tcIngenico-1.0.1-SNAPSHOT-jar-with-dependencies.jar'

- task: DownloadPipelineArtifact@2
  inputs:
    path: '$(Pipeline.Workspace)'
    artifact: 'tcIngenico-1.0.1-SNAPSHOT-jar-with-dependencies.jar'

- task: Maven@3
  inputs:
    mavenPomFile: 'ParentPomUploader/pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.7'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: false
    testResultsFiles: '**/TEST-*.xml'
    goals: 'clean install'

- task: PublishPipelineArtifact@1
  inputs:
     targetPath: '$(System.DefaultWorkingDirectory)/FileUploadManager/target'
     artifact: 'fileUploader-1.0.1-SNAPSHOT-jar-with-dependencies.jar'

- task: DownloadPipelineArtifact@2
  inputs:
    path: '$(Pipeline.Workspace)'
    artifact: 'fileUploader-1.0.1-SNAPSHOT-jar-with-dependencies.jar'

# jDAL Directory
- task: PublishPipelineArtifact@1
  inputs:
     targetPath: '$(System.DefaultWorkingDirectory)/jDAL'
     artifact: 'jDAL Directory'

- task: DownloadPipelineArtifact@2
  inputs:
    path: '$(Pipeline.Workspace)'
    artifact: 'jDAL Directory'